<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VPSOSViewController" customModule="VeepooBleSDKDemo" customModuleProvider="target">
            <connections>
                <outlet property="messageTextField" destination="APr-aB-L6e" id="kqc-kZ-mhn"/>
                <outlet property="stateLabel" destination="fjU-5j-m4z" id="06o-UA-ycU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjU-5j-m4z">
                    <rect key="frame" x="172" y="94" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWY-33-vD0">
                    <rect key="frame" x="153" y="155" width="108" height="30"/>
                    <state key="normal" title="发送指令给设备"/>
                    <connections>
                        <action selector="sendCommand:" destination="-1" eventType="touchUpInside" id="DtH-5q-rb9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC9-c1-pNh">
                    <rect key="frame" x="153" y="305" width="108" height="30"/>
                    <state key="normal" title="发送信息给设备"/>
                    <connections>
                        <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="dU8-kj-bEi"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入发给设备的信息" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APr-aB-L6e">
                    <rect key="frame" x="30" y="230" width="354" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="nUE-7a-kix"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eC9-c1-pNh" firstAttribute="top" secondItem="APr-aB-L6e" secondAttribute="bottom" constant="35" id="0a4-eu-RCU"/>
                <constraint firstItem="APr-aB-L6e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="4jR-HZ-FMN"/>
                <constraint firstItem="fjU-5j-m4z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="50" id="7zS-lH-8j8"/>
                <constraint firstAttribute="trailing" secondItem="APr-aB-L6e" secondAttribute="trailing" constant="30" id="Cwt-sa-oG5"/>
                <constraint firstItem="lWY-33-vD0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Kdh-er-UAV"/>
                <constraint firstItem="APr-aB-L6e" firstAttribute="top" secondItem="lWY-33-vD0" secondAttribute="bottom" constant="45" id="WP2-ob-Kep"/>
                <constraint firstItem="fjU-5j-m4z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fZv-Mk-tdj"/>
                <constraint firstItem="lWY-33-vD0" firstAttribute="top" secondItem="fjU-5j-m4z" secondAttribute="bottom" constant="40" id="mCS-hI-eMa"/>
                <constraint firstItem="eC9-c1-pNh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oaM-Wk-BqL"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
