<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VPFindPhoneViewController" customModule="VeepooBleSDKDemo" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="2nz-LH-pZH" id="M4n-C4-FIj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV2-PP-Xgj">
                    <rect key="frame" x="109" y="120" width="175" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="3Cl-qo-Pwl"/>
                        <constraint firstAttribute="height" constant="35" id="Q4P-6l-HjN"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="退出查找"/>
                    <connections>
                        <action selector="exitDeviceFindPhone:" destination="-1" eventType="touchUpInside" id="o5T-tE-wUp"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-LH-pZH">
                    <rect key="frame" x="10" y="204" width="373" height="604"/>
                    <color key="backgroundColor" systemColor="systemFillColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指令日志" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYs-eh-uWi">
                    <rect key="frame" x="40.999999999999993" y="173" width="69.333333333333314" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuU-iZ-3kA">
                    <rect key="frame" x="297" y="166" width="80" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="2qX-xh-sXn"/>
                        <constraint firstAttribute="height" constant="35" id="kNY-OM-c1h"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="清空"/>
                    <connections>
                        <action selector="Clear:" destination="-1" eventType="touchUpInside" id="JeN-Pc-97L"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zYs-eh-uWi" firstAttribute="top" secondItem="LV2-PP-Xgj" secondAttribute="bottom" constant="18" id="4KF-D7-iEG"/>
                <constraint firstItem="LV2-PP-Xgj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="66N-VS-dSa"/>
                <constraint firstItem="LV2-PP-Xgj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="61" id="8bE-c9-6RO"/>
                <constraint firstItem="2nz-LH-pZH" firstAttribute="top" secondItem="zYs-eh-uWi" secondAttribute="bottom" constant="10" id="Nd1-2h-0zp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2nz-LH-pZH" secondAttribute="trailing" constant="10" id="W28-Ar-Qbt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WuU-iZ-3kA" secondAttribute="trailing" constant="16" id="axZ-WM-3qt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2nz-LH-pZH" secondAttribute="bottom" constant="10" id="nkx-nC-JEw"/>
                <constraint firstItem="2nz-LH-pZH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="wfb-dg-xH9"/>
                <constraint firstItem="WuU-iZ-3kA" firstAttribute="centerY" secondItem="zYs-eh-uWi" secondAttribute="centerY" id="xgY-0f-Tvy"/>
                <constraint firstItem="zYs-eh-uWi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="41" id="y04-0G-cu6"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
