<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VPMapGPSTagViewController" customModule="VeepooBleSDKDemo" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="wlk-zT-RZW" id="Dii-EQ-4Yc"/>
                <outlet property="tipLabel" destination="1wC-1M-BaT" id="4aS-vL-9TU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wlk-zT-RZW">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </mapView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转换坐标: 否" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wC-1M-BaT">
                    <rect key="frame" x="20" y="54" width="384" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1wC-1M-BaT" secondAttribute="trailing" constant="10" id="HnK-cO-oUa"/>
                <constraint firstItem="1wC-1M-BaT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="MzA-cO-eLV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wlk-zT-RZW" secondAttribute="trailing" id="T6S-dj-HjZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wlk-zT-RZW" secondAttribute="bottom" id="bPq-JP-NZv"/>
                <constraint firstItem="wlk-zT-RZW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bee-Yt-80r"/>
                <constraint firstItem="1wC-1M-BaT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="iZy-IR-QOc"/>
                <constraint firstItem="wlk-zT-RZW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ikc-ZC-O1W"/>
            </constraints>
            <point key="canvasLocation" x="-684" y="73"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
