<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VPSettingDeviceGPSViewController" customModule="VeepooBleSDKDemo" customModuleProvider="target">
            <connections>
                <outlet property="altitudeTextField" destination="dCH-MX-hSa" id="hpg-a6-5Bl"/>
                <outlet property="latitudeField" destination="EB8-5A-rH7" id="Qxz-6L-FH9"/>
                <outlet property="longitudeField" destination="QFn-sz-W29" id="kmw-FK-qct"/>
                <outlet property="textView" destination="UMf-an-FRa" id="lfd-uw-p1M"/>
                <outlet property="timestampField" destination="U0D-A9-dzT" id="Ncq-jD-dx4"/>
                <outlet property="timestampField2" destination="gya-5k-rIu" id="4NP-XI-PvM"/>
                <outlet property="timezoneField" destination="nxK-zm-aKH" id="Qvu-AY-Pxs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="116.40528" borderStyle="roundedRect" placeholder="经度坐标值(5位小数)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QFn-sz-W29">
                    <rect key="frame" x="109" y="64" width="230" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="230" id="3xb-al-UF6"/>
                        <constraint firstAttribute="height" constant="34" id="g76-h5-IOu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="39.90498" borderStyle="roundedRect" placeholder="纬度坐标值(5位小数)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EB8-5A-rH7">
                    <rect key="frame" x="109" y="118" width="230" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YK-tG-Xqt">
                    <rect key="frame" x="49" y="124.5" width="40" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="时区(分钟，最小15分钟)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nxK-zm-aKH">
                    <rect key="frame" x="109" y="172" width="230" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时区:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zt-qW-B3L">
                    <rect key="frame" x="49" y="178.5" width="40" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1615433584" borderStyle="roundedRect" placeholder="时间戳" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U0D-A9-dzT">
                    <rect key="frame" x="109" y="226" width="230" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间戳:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lQ-Jr-8tz">
                    <rect key="frame" x="32" y="232.5" width="57" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="单位米" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-MX-hSa">
                    <rect key="frame" x="109" y="280" width="230" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海拔:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj6-7n-eI2">
                    <rect key="frame" x="49" y="286.5" width="40" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxr-7o-fX8">
                    <rect key="frame" x="118.5" y="344" width="177" height="44"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="L5O-QL-JF7"/>
                        <constraint firstAttribute="width" constant="177" id="R0i-KI-Ten"/>
                    </constraints>
                    <state key="normal" title="下发指令">
                        <color key="titleColor" systemColor="systemBlueColor"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" systemColor="systemGray2Color"/>
                    </state>
                    <state key="selected" title="关闭查找"/>
                    <connections>
                        <action selector="sendCommandBtnClick:" destination="-1" eventType="touchUpInside" id="JCr-Eg-1vs"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8a-Tn-9TG">
                    <rect key="frame" x="49" y="70.5" width="40" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4be-YM-HSn">
                    <rect key="frame" x="119" y="485" width="177" height="44"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="177" id="KF8-1e-FsC"/>
                        <constraint firstAttribute="height" constant="44" id="wR9-nj-fDg"/>
                    </constraints>
                    <state key="normal" title="诵经计数读取">
                        <color key="titleColor" systemColor="systemBlueColor"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" systemColor="systemGray2Color"/>
                    </state>
                    <state key="selected" title="关闭查找"/>
                    <connections>
                        <action selector="hadjCountReadBtn:" destination="-1" eventType="touchUpInside" id="9cY-BO-1uZ"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UMf-an-FRa">
                    <rect key="frame" x="20" y="552" width="374" height="299"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1615433584" borderStyle="roundedRect" placeholder="时间戳" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gya-5k-rIu">
                    <rect key="frame" x="109" y="431" width="230" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="230" id="gJx-vR-kcw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间戳:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0v-lL-Qui">
                    <rect key="frame" x="32" y="437.5" width="57" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KE-4g-wNR">
                    <rect key="frame" x="0.0" y="413" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="IWD-3b-3cg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UMf-an-FRa" secondAttribute="bottom" constant="11" id="0AP-Rf-jyU"/>
                <constraint firstItem="U0D-A9-dzT" firstAttribute="width" secondItem="QFn-sz-W29" secondAttribute="width" id="1t7-7p-SK9"/>
                <constraint firstItem="EB8-5A-rH7" firstAttribute="centerX" secondItem="QFn-sz-W29" secondAttribute="centerX" id="2Ny-Wd-Cc4"/>
                <constraint firstItem="0YK-tG-Xqt" firstAttribute="centerY" secondItem="EB8-5A-rH7" secondAttribute="centerY" id="2SR-Jh-q2b"/>
                <constraint firstItem="gya-5k-rIu" firstAttribute="leading" secondItem="m0v-lL-Qui" secondAttribute="trailing" constant="20" id="4NS-rL-Y2V"/>
                <constraint firstItem="QFn-sz-W29" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="4cU-V5-Ovj"/>
                <constraint firstItem="m0v-lL-Qui" firstAttribute="top" secondItem="1KE-4g-wNR" secondAttribute="bottom" constant="23.5" id="4eV-UQ-cfh"/>
                <constraint firstItem="2Zt-qW-B3L" firstAttribute="trailing" secondItem="T8a-Tn-9TG" secondAttribute="trailing" id="6ic-Ah-cRN"/>
                <constraint firstItem="QFn-sz-W29" firstAttribute="centerY" secondItem="T8a-Tn-9TG" secondAttribute="centerY" id="7fI-Hc-8ke"/>
                <constraint firstItem="gya-5k-rIu" firstAttribute="top" secondItem="1KE-4g-wNR" secondAttribute="bottom" constant="17" id="7nv-ng-aow"/>
                <constraint firstItem="9lQ-Jr-8tz" firstAttribute="trailing" secondItem="T8a-Tn-9TG" secondAttribute="trailing" id="AYa-17-6Hc"/>
                <constraint firstItem="m0v-lL-Qui" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="B2J-pV-8uX"/>
                <constraint firstItem="1KE-4g-wNR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="B7E-1x-et3"/>
                <constraint firstItem="jxr-7o-fX8" firstAttribute="centerX" secondItem="dCH-MX-hSa" secondAttribute="centerX" constant="-17" id="BaQ-7R-Ls2"/>
                <constraint firstItem="EB8-5A-rH7" firstAttribute="width" secondItem="QFn-sz-W29" secondAttribute="width" id="Fo6-1t-zA2"/>
                <constraint firstItem="nxK-zm-aKH" firstAttribute="height" secondItem="QFn-sz-W29" secondAttribute="height" id="GrW-jQ-o9p"/>
                <constraint firstItem="4be-YM-HSn" firstAttribute="width" secondItem="jxr-7o-fX8" secondAttribute="width" id="IoN-pg-ofv"/>
                <constraint firstItem="nxK-zm-aKH" firstAttribute="centerX" secondItem="QFn-sz-W29" secondAttribute="centerX" id="ItN-rA-NfX"/>
                <constraint firstItem="U0D-A9-dzT" firstAttribute="centerX" secondItem="QFn-sz-W29" secondAttribute="centerX" id="J6i-Zr-6p3"/>
                <constraint firstItem="dCH-MX-hSa" firstAttribute="height" secondItem="QFn-sz-W29" secondAttribute="height" id="KEH-RQ-gOy"/>
                <constraint firstItem="nxK-zm-aKH" firstAttribute="top" secondItem="EB8-5A-rH7" secondAttribute="bottom" constant="20" id="Krh-AG-qY4"/>
                <constraint firstItem="nxK-zm-aKH" firstAttribute="width" secondItem="QFn-sz-W29" secondAttribute="width" id="LtB-Hv-zaT"/>
                <constraint firstItem="0YK-tG-Xqt" firstAttribute="trailing" secondItem="T8a-Tn-9TG" secondAttribute="trailing" id="Mxy-e2-cze"/>
                <constraint firstItem="1KE-4g-wNR" firstAttribute="top" secondItem="jxr-7o-fX8" secondAttribute="bottom" constant="25" id="OYg-UZ-5YO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UMf-an-FRa" secondAttribute="trailing" constant="20" id="QHK-vJ-GGT"/>
                <constraint firstItem="9lQ-Jr-8tz" firstAttribute="centerY" secondItem="U0D-A9-dzT" secondAttribute="centerY" id="R0o-8w-S3o"/>
                <constraint firstItem="dCH-MX-hSa" firstAttribute="centerX" secondItem="QFn-sz-W29" secondAttribute="centerX" id="Rzy-fk-5lk"/>
                <constraint firstItem="Lj6-7n-eI2" firstAttribute="centerY" secondItem="dCH-MX-hSa" secondAttribute="centerY" id="TX7-X4-cBQ"/>
                <constraint firstItem="jxr-7o-fX8" firstAttribute="top" secondItem="dCH-MX-hSa" secondAttribute="bottom" constant="30" id="Tqn-Rn-FsT"/>
                <constraint firstItem="EB8-5A-rH7" firstAttribute="top" secondItem="QFn-sz-W29" secondAttribute="bottom" constant="20" id="UH9-Zn-8SJ"/>
                <constraint firstItem="U0D-A9-dzT" firstAttribute="height" secondItem="QFn-sz-W29" secondAttribute="height" id="UMV-3P-Pdk"/>
                <constraint firstItem="U0D-A9-dzT" firstAttribute="top" secondItem="nxK-zm-aKH" secondAttribute="bottom" constant="20" id="WFW-cr-6IF"/>
                <constraint firstItem="4be-YM-HSn" firstAttribute="top" secondItem="gya-5k-rIu" secondAttribute="bottom" constant="20" id="Z5T-x0-pkb"/>
                <constraint firstItem="UMf-an-FRa" firstAttribute="top" secondItem="4be-YM-HSn" secondAttribute="bottom" constant="23" id="acD-lh-lC4"/>
                <constraint firstItem="QFn-sz-W29" firstAttribute="leading" secondItem="T8a-Tn-9TG" secondAttribute="trailing" constant="20" id="fxT-nP-ntP"/>
                <constraint firstItem="2Zt-qW-B3L" firstAttribute="centerY" secondItem="nxK-zm-aKH" secondAttribute="centerY" id="klb-tG-UXv"/>
                <constraint firstItem="EB8-5A-rH7" firstAttribute="height" secondItem="QFn-sz-W29" secondAttribute="height" id="l3j-HW-9bV"/>
                <constraint firstAttribute="trailing" secondItem="1KE-4g-wNR" secondAttribute="trailing" id="mzv-fv-eHj"/>
                <constraint firstItem="m0v-lL-Qui" firstAttribute="centerY" secondItem="gya-5k-rIu" secondAttribute="centerY" id="naz-pT-lUg"/>
                <constraint firstItem="4be-YM-HSn" firstAttribute="centerX" secondItem="jxr-7o-fX8" secondAttribute="centerX" id="qh5-tI-d6v"/>
                <constraint firstItem="dCH-MX-hSa" firstAttribute="width" secondItem="QFn-sz-W29" secondAttribute="width" id="r9B-Ka-Wwe"/>
                <constraint firstItem="4be-YM-HSn" firstAttribute="height" secondItem="jxr-7o-fX8" secondAttribute="height" id="rdR-Er-yrV"/>
                <constraint firstItem="QFn-sz-W29" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="17" id="rrq-fQ-Pmr"/>
                <constraint firstItem="UMf-an-FRa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="t4Y-Lu-CsE"/>
                <constraint firstItem="Lj6-7n-eI2" firstAttribute="trailing" secondItem="T8a-Tn-9TG" secondAttribute="trailing" id="taQ-HL-wsz"/>
                <constraint firstItem="dCH-MX-hSa" firstAttribute="top" secondItem="U0D-A9-dzT" secondAttribute="bottom" constant="20" id="vRV-3O-10a"/>
            </constraints>
            <point key="canvasLocation" x="-1820" y="153"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
